<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rq8-7k-2xv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="MUj-0a-1Sj">
            <objects>
                <viewController title="Wallet" id="NrI-O4-aTl" customClass="WalletViewController" customModule="ProvenanceWalletConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wI8-Le-d4F">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-HX-oLz">
                                <rect key="frame" x="0.0" y="88" width="390" height="148"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="provenance.png" id="W6X-Us-0gw">
                                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-Px-Itp">
                                        <rect key="frame" x="7" y="96" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-3i-hJL">
                                        <rect key="frame" x="290" y="33" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="qXD-ZP-NV6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Copy"/>
                                        <connections>
                                            <action selector="didTouchUpAddress:" destination="NrI-O4-aTl" eventType="touchUpInside" id="gU8-Le-jzu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnB-vq-AWO">
                                        <rect key="frame" x="96" y="58" width="105" height="30"/>
                                        <state key="normal" title="Connect Wallet"/>
                                        <connections>
                                            <segue destination="i39-DW-KD3" kind="show" id="CYP-zX-enp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loe-Ep-TDK">
                                        <rect key="frame" x="96" y="8" width="124" height="30"/>
                                        <state key="normal" title="Disconnect Wallet"/>
                                        <connections>
                                            <action selector="disconnectWallet:" destination="NrI-O4-aTl" eventType="touchUpInside" id="Hxd-L3-YFL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="B2c-Px-Itp" firstAttribute="top" secondItem="W6X-Us-0gw" secondAttribute="bottom" constant="8" symbolic="YES" id="JPV-Xx-C4E"/>
                                    <constraint firstItem="lnB-vq-AWO" firstAttribute="leading" secondItem="W6X-Us-0gw" secondAttribute="trailing" constant="8" symbolic="YES" id="MZo-wi-ojn"/>
                                    <constraint firstItem="loe-Ep-TDK" firstAttribute="top" secondItem="W6X-Us-0gw" secondAttribute="top" id="Paw-9K-Cq5"/>
                                    <constraint firstItem="B2c-Px-Itp" firstAttribute="top" secondItem="lnB-vq-AWO" secondAttribute="bottom" constant="8" symbolic="YES" id="V0Q-bR-kVk"/>
                                    <constraint firstItem="FgL-3i-hJL" firstAttribute="leading" secondItem="loe-Ep-TDK" secondAttribute="trailing" constant="70" id="d6m-C0-IoZ"/>
                                    <constraint firstItem="loe-Ep-TDK" firstAttribute="leading" secondItem="lnB-vq-AWO" secondAttribute="leading" id="n7y-hN-6Gi"/>
                                    <constraint firstItem="FgL-3i-hJL" firstAttribute="centerY" secondItem="W6X-Us-0gw" secondAttribute="centerY" id="u6u-Y7-ydt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpt-Zv-TDE">
                                <rect key="frame" x="0.0" y="244" width="390" height="158"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletconnect.png" id="yNo-Tx-rrW">
                                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woQ-Fo-7kU">
                                        <rect key="frame" x="8" y="88" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-yL-V9c">
                                        <rect key="frame" x="102" y="8" width="164" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Scan WalletConnect QR"/>
                                        <connections>
                                            <segue destination="NLV-iZ-vqm" kind="show" id="zh3-WX-U4Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-Al-Plb">
                                        <rect key="frame" x="104" y="45" width="182" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Disconnect WalletConnect"/>
                                        <connections>
                                            <action selector="disconnectWalletConnect:" destination="NrI-O4-aTl" eventType="touchUpInside" id="c6l-F1-bZG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fVA-8a-kV3">
                                <rect key="frame" x="0.0" y="410" width="390" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="he9-5V-5n0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WalletConnectTableCell" textLabel="M2B-Av-9nL" imageView="DQy-4H-MZ6" style="IBUITableViewCellStyleDefault" id="YTD-La-4fm">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTD-La-4fm" id="2fi-Um-eM0">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M2B-Av-9nL">
                                                    <rect key="frame" x="55.666666666666657" y="0.0" width="314.33333333333337" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="circle" catalog="system" id="DQy-4H-MZ6">
                                                    <rect key="frame" x="20.5" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NrI-O4-aTl" id="2ci-1q-pff"/>
                                    <outlet property="delegate" destination="NrI-O4-aTl" id="6sc-sR-VkL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPG-fZ-I2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fVA-8a-kV3" firstAttribute="bottom" secondItem="FPG-fZ-I2S" secondAttribute="bottom" id="20k-Sl-yuk"/>
                            <constraint firstAttribute="trailing" secondItem="7Mt-HX-oLz" secondAttribute="trailing" id="2jg-PR-VP3"/>
                            <constraint firstItem="fVA-8a-kV3" firstAttribute="leading" secondItem="Fpt-Zv-TDE" secondAttribute="leading" id="5YO-sP-Brh"/>
                            <constraint firstItem="7Mt-HX-oLz" firstAttribute="top" secondItem="FPG-fZ-I2S" secondAttribute="top" id="8bd-8U-peb"/>
                            <constraint firstItem="fVA-8a-kV3" firstAttribute="trailing" secondItem="Fpt-Zv-TDE" secondAttribute="trailing" id="G1f-Pa-1HD"/>
                            <constraint firstAttribute="bottom" secondItem="7Mt-HX-oLz" secondAttribute="bottom" constant="608" id="HkM-vA-WP5"/>
                            <constraint firstItem="7Mt-HX-oLz" firstAttribute="leading" secondItem="wI8-Le-d4F" secondAttribute="leading" id="NJr-Ng-76R"/>
                            <constraint firstItem="Fpt-Zv-TDE" firstAttribute="trailing" secondItem="7Mt-HX-oLz" secondAttribute="trailing" id="Rab-1b-70b"/>
                            <constraint firstItem="Fpt-Zv-TDE" firstAttribute="top" secondItem="7Mt-HX-oLz" secondAttribute="bottom" constant="8" symbolic="YES" id="fWJ-PU-ge5"/>
                            <constraint firstItem="fVA-8a-kV3" firstAttribute="top" secondItem="Fpt-Zv-TDE" secondAttribute="bottom" constant="8" symbolic="YES" id="gba-r0-yPC"/>
                            <constraint firstItem="Fpt-Zv-TDE" firstAttribute="leading" secondItem="7Mt-HX-oLz" secondAttribute="leading" id="r5J-i9-Vr9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="XJg-Q0-hMu"/>
                    <connections>
                        <outlet property="connectWalletButton" destination="lnB-vq-AWO" id="q5f-jo-ONu"/>
                        <outlet property="connectedWalletAddress" destination="B2c-Px-Itp" id="yco-Yh-K3d"/>
                        <outlet property="disconnectWalletButton" destination="loe-Ep-TDK" id="fAG-3m-jV3"/>
                        <outlet property="disconnectWalletConnectButton" destination="Uqs-Al-Plb" id="v24-IG-KrD"/>
                        <outlet property="scanWalletConnectQRButton" destination="V3G-yL-V9c" id="2uA-92-XyV"/>
                        <outlet property="view" destination="loe-Ep-TDK" id="EiN-ra-ej9"/>
                        <outlet property="walletConnectPeerLabel" destination="woQ-Fo-7kU" id="aQR-jK-foG"/>
                        <outlet property="walletConnectTable" destination="fVA-8a-kV3" id="3LY-vQ-aLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sg-he-O73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="-31.279620853080566"/>
        </scene>
        <!--QR Capture View Controller-->
        <scene sceneID="11E-jO-RaM">
            <objects>
                <viewController title="QR Capture View COntroller" id="NLV-iZ-vqm" userLabel="QR Capture View Controller" customClass="QRCaptureViewController" customModule="ProvenanceWalletConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdr-hE-xFM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2cO-9j-Lln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scan Wallet Connect QR" id="l3P-cM-GNc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAe-q1-AhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="752"/>
        </scene>
        <!--Manage Wallet-->
        <scene sceneID="QAj-hA-EPd">
            <objects>
                <viewController id="i39-DW-KD3" userLabel="Manage Wallet" customClass="ManageWalletViewController" customModule="ProvenanceWalletConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lv9-Qy-Ljf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-0F-jdR">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x2L-iY-1dP">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="kFK-RI-G49"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mnemonic Phrase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3q-tw-mmG">
                                        <rect key="frame" x="0.0" y="200" width="390" height="435"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="97m-aF-ySa">
                                        <rect key="frame" x="0.0" y="635" width="390" height="37"/>
                                    </activityIndicatorView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-Jw-AxR">
                                        <rect key="frame" x="0.0" y="672" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LW5-ca-rC7"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Generate" image="shuffle" catalog="system" id="RqT-45-R9c">
                                                <connections>
                                                    <action selector="generateMnemonic:" destination="i39-DW-KD3" id="t2b-Us-Xb9"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="688-aw-aCp"/>
                                            <barButtonItem title="Clear" image="trash" catalog="system" id="ak8-U9-2Ze">
                                                <connections>
                                                    <action selector="clearMnemonic:" destination="i39-DW-KD3" id="fDd-R1-aqA"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="1iO-7O-Wjr"/>
                                            <barButtonItem tag="77" title="Import" image="square.and.arrow.up" catalog="system" id="xmU-BA-hEc">
                                                <connections>
                                                    <action selector="importMnemonic:" destination="i39-DW-KD3" id="csF-Tx-nhk"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="kVq-eZ-NlM"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l32-hd-wrx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7F-0F-jdR" firstAttribute="trailing" secondItem="l32-hd-wrx" secondAttribute="trailing" id="M83-vh-7i8"/>
                            <constraint firstItem="x7F-0F-jdR" firstAttribute="bottom" secondItem="l32-hd-wrx" secondAttribute="bottom" id="ODD-0f-rKf"/>
                            <constraint firstItem="x7F-0F-jdR" firstAttribute="leading" secondItem="l32-hd-wrx" secondAttribute="leading" id="hdU-1O-KFL"/>
                            <constraint firstItem="x7F-0F-jdR" firstAttribute="top" secondItem="l32-hd-wrx" secondAttribute="top" id="kKc-c6-ROM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sqK-zI-iC3"/>
                    <connections>
                        <outlet property="importButton" destination="xmU-BA-hEc" id="K63-bk-zqb"/>
                        <outlet property="mnemonicText" destination="x2L-iY-1dP" id="FKt-iL-OQj"/>
                        <outlet property="statusIndicator" destination="97m-aF-ySa" id="cVH-kj-F9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM8-xB-D8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-31"/>
        </scene>
        <!--Provenance WalletConnect-->
        <scene sceneID="RQ1-2G-fIi">
            <objects>
                <navigationController title="Provenance WalletConnect" id="rq8-7k-2xv" customClass="RootViewController" customModule="ProvenanceWalletConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="spY-Uw-L4c">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NrI-O4-aTl" kind="relationship" relationship="rootViewController" id="bit-rU-zDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sA-Zq-fcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="provenance.png" width="256" height="256"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="walletconnect.png" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
