<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManageWalletViewController" customModule="ProvenanceWalletConnect" customModuleProvider="target">
            <connections>
                <outlet property="importPhraseButton" destination="ymj-me-Ear" id="quJ-m2-SeX"/>
                <outlet property="layoutConstraintBottom" destination="BZ4-W6-uO3" id="Q6k-KD-ddy"/>
                <outlet property="mnemonicText" destination="IaU-n7-GSG" id="fck-wd-vag"/>
                <outlet property="setRandomPhraseButton" destination="Occ-R0-LED" id="uVa-Fg-gGh"/>
                <outlet property="statusIndicator" destination="HtY-GP-lPv" id="eFs-BT-m6U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7n-3J-oGA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="uYu-qs-nka">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seed Phrase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chh-gV-gp7">
                                    <rect key="frame" x="8" y="8" width="304" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="2v4-vX-tn9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-n7-GSG">
                                    <rect key="frame" x="8" y="60" width="304" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HtY-GP-lPv">
                                    <rect key="frame" x="149" y="126" width="22" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="EEq-x5-rpn"/>
                                    </constraints>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-R0-LED">
                                    <rect key="frame" x="8" y="178" width="304" height="34"/>
                                    <color key="backgroundColor" name="Theme"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="cj4-24-Oyt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="Set Random Phrase">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="generateMnemonic:" destination="-1" eventType="touchUpInside" id="wPD-8V-Sdv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymj-me-Ear">
                                    <rect key="frame" x="8" y="220" width="304" height="34"/>
                                    <color key="backgroundColor" name="Theme"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="Import Phrase">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="importPhrase:" destination="-1" eventType="touchUpInside" id="Kqc-q1-4G3"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your seed phrase down before importing!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-Dg-geS">
                                    <rect key="frame" x="8" y="262" width="304" height="46"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="9KS-tt-6SY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vqg-Dg-geS" firstAttribute="leading" secondItem="ymj-me-Ear" secondAttribute="leading" id="61U-jN-mCf"/>
                                <constraint firstItem="Occ-R0-LED" firstAttribute="trailing" secondItem="ymj-me-Ear" secondAttribute="trailing" id="6Cb-Xe-xNA"/>
                                <constraint firstItem="Chh-gV-gp7" firstAttribute="leading" secondItem="IaU-n7-GSG" secondAttribute="leading" id="7gD-5h-WX2"/>
                                <constraint firstItem="IaU-n7-GSG" firstAttribute="leading" secondItem="Occ-R0-LED" secondAttribute="leading" id="B4w-Ul-ozQ"/>
                                <constraint firstItem="Chh-gV-gp7" firstAttribute="top" secondItem="uYu-qs-nka" secondAttribute="topMargin" id="GZH-0z-hJG"/>
                                <constraint firstItem="vqg-Dg-geS" firstAttribute="leading" secondItem="uYu-qs-nka" secondAttribute="leading" constant="8" id="HSg-br-Qkz"/>
                                <constraint firstItem="Occ-R0-LED" firstAttribute="leading" secondItem="ymj-me-Ear" secondAttribute="leading" id="IfK-xE-7US"/>
                                <constraint firstItem="HtY-GP-lPv" firstAttribute="centerX" secondItem="Occ-R0-LED" secondAttribute="centerX" id="J2M-69-Nhv"/>
                                <constraint firstItem="IaU-n7-GSG" firstAttribute="trailing" secondItem="Occ-R0-LED" secondAttribute="trailing" id="K39-85-EWw"/>
                                <constraint firstItem="Chh-gV-gp7" firstAttribute="leading" secondItem="uYu-qs-nka" secondAttribute="leadingMargin" id="KOK-eT-tRP"/>
                                <constraint firstItem="IaU-n7-GSG" firstAttribute="top" secondItem="Chh-gV-gp7" secondAttribute="bottom" constant="8" symbolic="YES" id="Mi3-2g-OYa"/>
                                <constraint firstItem="Chh-gV-gp7" firstAttribute="centerX" secondItem="uYu-qs-nka" secondAttribute="centerX" id="Mvn-Z4-RBf"/>
                                <constraint firstItem="Chh-gV-gp7" firstAttribute="trailing" secondItem="uYu-qs-nka" secondAttribute="trailingMargin" id="Odc-OM-gmd"/>
                                <constraint firstItem="vqg-Dg-geS" firstAttribute="top" secondItem="ymj-me-Ear" secondAttribute="bottom" constant="8" symbolic="YES" id="SPA-7E-Ej5"/>
                                <constraint firstItem="Occ-R0-LED" firstAttribute="top" secondItem="HtY-GP-lPv" secondAttribute="bottom" constant="8" symbolic="YES" id="WVb-b6-NQg"/>
                                <constraint firstItem="HtY-GP-lPv" firstAttribute="leading" secondItem="Pl9-jp-uqi" secondAttribute="leading" constant="149" id="cnC-nQ-K13"/>
                                <constraint firstAttribute="bottom" secondItem="Occ-R0-LED" secondAttribute="bottom" constant="356" id="du1-kH-CvZ"/>
                                <constraint firstItem="Occ-R0-LED" firstAttribute="top" secondItem="IaU-n7-GSG" secondAttribute="bottom" constant="38" id="kBA-kH-Wld"/>
                                <constraint firstAttribute="trailing" secondItem="vqg-Dg-geS" secondAttribute="trailing" constant="8" id="pEW-9e-dOv"/>
                                <constraint firstItem="HtY-GP-lPv" firstAttribute="top" secondItem="Chh-gV-gp7" secondAttribute="bottom" constant="74" id="qtG-Z0-fBd"/>
                                <constraint firstItem="Chh-gV-gp7" firstAttribute="trailing" secondItem="IaU-n7-GSG" secondAttribute="trailing" id="tOx-JL-GvA"/>
                                <constraint firstItem="ymj-me-Ear" firstAttribute="top" secondItem="Occ-R0-LED" secondAttribute="bottom" constant="8" symbolic="YES" id="uHb-Bh-N5P"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="EjA-1G-L4h"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="Pl9-jp-uqi"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="uYu-qs-nka" firstAttribute="top" secondItem="O7n-3J-oGA" secondAttribute="top" id="Qfs-2a-PXV"/>
                        <constraint firstItem="uYu-qs-nka" firstAttribute="leading" secondItem="O7n-3J-oGA" secondAttribute="leading" id="maY-U3-ydq"/>
                        <constraint firstAttribute="trailing" secondItem="uYu-qs-nka" secondAttribute="trailing" id="oT7-YG-5qC"/>
                        <constraint firstAttribute="bottom" secondItem="uYu-qs-nka" secondAttribute="bottom" id="tU5-1b-xXm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="O7n-3J-oGA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="87G-TS-ESC"/>
                <constraint firstItem="O7n-3J-oGA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="BZ4-W6-uO3"/>
                <constraint firstItem="O7n-3J-oGA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nZZ-8x-WuC"/>
                <constraint firstAttribute="trailing" secondItem="O7n-3J-oGA" secondAttribute="trailing" id="rKu-UC-UGO"/>
            </constraints>
            <point key="canvasLocation" x="136.875" y="136.26760563380282"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Theme">
            <color red="0.078000001609325409" green="0.23899999260902405" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
